body{
    margin: 0%;
}
html{
    scroll-behavior: smooth;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 6px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 255, 0.658);
}
ul{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
    margin: 1.5em;
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.2s;
    color: blue;
}
li:hover{
    color: black;
    cursor: pointer;
}
@media(max-width:900px){
    header{
      display: flex;
      flex-direction: column;
    }
    ul{
      display: flex;
      flex-direction: column;
      line-height: 0%;
    }
  }
  @media(max-width:300px){
      header{
          display: flex;
          flex-direction: column;
        }
  }
#computer{
    color: blue;
    font-size: 3rem;
    cursor: default;
}
#accessories{
    font-size: 1.5rem;
    cursor: default;
}
button{
    height: 2em;
    width: 8em;
    background-color: rgba(0, 0, 255, 0.685);
    color: white;
    border: none;
    box-shadow: 8px 8px 0px 4px black;
    transition: 0.2s;
    font-weight: bold;
    border-radius: 5px;
}
button:hover{
    background-color: blue;
    box-shadow: -8px -8px 0px 4px black;
    cursor: pointer;
}
a{
    color: blue;
    text-decoration: none;
}
a:hover{
    color: black;
    text-decoration: underline blue;
}
#grid{
    display: grid;
    grid-template-columns: repeat(1,0fr);
    grid-template-rows: repeat(5,0fr);
    /* height: 100vh; */
    width: 100%;
    grid-gap: 1em;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
}
.griditems{
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 13.5em;
    width: 28em;
    box-shadow: 0px 0px 3px 3px rgba(128, 128, 128, 0.295);
    padding-right: 8px;
    padding-left: 8px;
    border-radius: 8px;
    transition: 0.2s;
}
@media(max-width:600px){
    .griditems{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        height: 26em;
        width: 15em;
        box-shadow: 0px 0px 3px 3px rgba(128, 128, 128, 0.425);
        padding-right: 8px;
        padding-left: 8px;
        padding-bottom: 15px;
    }
}
.griditems:hover{
    background-color: rgba(128, 128, 128, 0.233);
    cursor: pointer;
}
.amountcolor{
    color: blue;
}
#description{
    line-height: 2em;
}
footer{
    display: flex;
    justify-content: center;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding-left: 6px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 255, 0.658);
    margin-top: 2em;

}
