 body{
    margin: 0%;
}
html{
    scroll-behavior: smooth;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 6px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 255, 0.658);
}
ul{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
    margin: 1.5em;
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.2s;
    color: blue;
}
li:hover{
    color: black;
    cursor: pointer;
}

@media(max-width:900px){
  header{
    display: flex;
    flex-direction: column;
  }
  ul{
    display: flex;
    flex-direction: column;
    line-height: 0%;
  }
}
@media(max-width:300px){
    header{
        display: flex;
        flex-direction: column;
      }
}
#computer{
    color: blue;
    font-size: 3rem;
    cursor: default;
}
#accessories{
    font-size: 1.5rem;
    cursor: default;
}
button{
    height: 2em;
    width: 8em;
    background-color: rgba(0, 0, 255, 0.685);
    color: white;
    border: none;
    box-shadow: 8px 8px 0px 4px black;
    transition: 0.2s;
    font-weight: bold;
    border-radius: 5px;
}
button:hover{
    background-color: blue;
    box-shadow: -8px -8px 0px 4px black;
    cursor: pointer;
}
a{
    color: blue;
    text-decoration: none;
}
a:hover{
    color: black;
    text-decoration: underline blue;
}
#amountcolor{
    color: blue;
}
#container{
    display: grid;
    grid-template-columns: repeat(4,0fr);
    grid-template-rows: repeat(4,0fr);
    grid-gap: 1em;
    margin-top: 2em;
    justify-content: center;
}
@media(max-width:1200px){
    #container{
        display: grid;
        grid-template-columns: repeat(3,0fr);
        grid-template-rows: repeat(4,0fr);
        grid-gap: 1em;
        margin-top: 2em;
        justify-content: center;
    }
}
@media(max-width:1000px){
    #container{
        display: grid;
        grid-template-columns: repeat(2,0fr);
        grid-template-rows: repeat(4,0fr);
        grid-gap: 1em;
        margin-top: 2em;
        justify-content: center;
    }
}
@media(max-width:700px){
    #container{
        display: grid;
        grid-template-columns: repeat(1,0fr);
        grid-template-rows: repeat(4,0fr);
        grid-gap: 1em;
        margin-top: 2em;
        justify-content: center;
    }
}
.itemname{
    color: blue;
    margin-bottom: 0%;
    margin-top: 1em;
}
h3{
    font-weight: lighter ;
    margin-bottom: 0%;
}
h4{
    margin-top: 0%;
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1em;
    height: 20em;
    width: 20em;
    box-shadow: 0px 0px 3px 3px rgba(128, 128, 128, 0.295);
    border-radius: 8px;
    transition: 0.2s;
}
.card:hover{
       background-color: rgba(128, 128, 128, 0.164);
       cursor: pointer;
}
footer{
    display: flex;
    justify-content: center;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding-left: 6px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 255, 0.658);
    margin-top: 2em;

}


    
     





